{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "xs4xN0BQ0rBOYouEtGXxDjNyE6ziLCaYLHVV1xw9dkoPnpAyyq",
    "Issuer": [
      "http://localhost:6032",
      "https://localhost:44348",
      "http://localhost:5113",
      "https://localhost:7119"
    ],
    "Audience": [
      "http://localhost:6032",
      "https://localhost:44348",
      "http://localhost:5113",
      "https://localhost:7119"
    ]
  }
}

